<!DOCTYPE html>
<html>
  <head>
    <title>Programming style</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style type="text/css">
    @page {
    size: 1920px 1080px;
    margin: 0;
    }
    @media print {
      .remark-slide-scaler {
        width: 100% !important;
        height: 100% !important;
        transform: scale(1) !important;
        top: 0 !important;
        left: 0 !important;
      }
    }
    .remark-slide-content {
        padding-left: 17%;
        padding-right: 17%;
    }
   
    body { font-family: 'Verdana'; }
    h1, h2, h3 {
        font-family: 'Open Sans Condensed';
        font-weight: normal;
        text-align: center;
    }
    .remark-code, .remark-inline-code { font-family: 'monospace'; }
    .title-slide h1, h2, h3{
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: bold;
    }
    .utu-back{
        background-image: url(background.png);
        background-size: 100%, auto;
    }
    .pull-left {
        padding-left: 0%;
        float: left;
        width: 50%;
    }
    .pull-right {
        padding-right: 0%;
        float: right;
        width: 50%;
    }
    .pull-center{
          float:left;
          padding-left: 20%;
          width: 60%;
    }

    .bullets {
        display: inline-block;
    }
    
   
    </style>
  </head>
  <body>
    <textarea id="source">
    class: center, middle, title-slide, utu-back
    
    # Programming style
    Ilia Kosenkov

    Tuorla Observatory

    2017-11-22

    ---

    class: utu-back

    # Take a look at the code
    
 
    ```python
    def f(a,b):
    v = 0; w = 0; f23 = 0; pp = 0
    for var1 in a: v = v + var1
    for w1 in b: w = w1/len(b) + w
    v = 1.0/len(a) * v; 
    for var2 in a: f23 = pow(var2 - v, 2)  + f23
    f23 = pow(f23/(len(a) - 1), 0.5)
    for w2 in b: pp = pp + pow(w - w2, 2)/(len(b) - 1)
    pp = pow(pp, 0.5)
    print("%4.2f +- %4.2f\t%4.2f +- %4.2f" % (v, f23, w, pp))
    return
    ```
    
    Can you guess what happens if I call `f([1, 2, 3, 4], [ 60, 35, 2, 0, 35])`?

    ---

    class: utu-back

    # What about now?

    .pull-left[
    ```python
    def mean_and_sd(sample):
    """ Calcualtes mean and standard deviation  
    Args: 
        sample as list
    Returns:
        (mean, standard deviation) as tuple
    """
    # Initialization of variables
    mean = 0    
    sd = 0
    # Calculates mean
    for item in sample:
        mean += item
    mean /= len(sample)
    # Calculates standard deviation
    for item in sample:
        sd += pow(item - mean, 2)
    sd = pow(sd / (len(sample) - 1), 0.5)
    # Returns tuple
    return (mean, sd)
    ```
    ]

    .pull-right[
    ```python
    def compare_samples(sample_1, sample_2):
    """Compares two samples and prints mean values
    as well as standard deviations.
    Args:
        sample_1 : first sample, expected a list
        sample_2 : second sample, expected a list
    """
    # Statistics of first sample
    result_1 = mean_and_sd(sample_1)
    # Statistics of second sample
    result_2 = mean_and_sd(sample_2)
    # Prints results
    print("%4.2f +- %4.2f\t%4.2f +- %4.2f" 
        % (result_1[0], result_1[1], 
            result_2[0], result_2[1]))


    # Call to method
    compare_samples([1, 2, 3, 4], [60, 35, 2, 0, 35])
    ```
    ]


    ---
    
    class: utu-back

    # Programming style

  
    --

    .center[
    .bullets[
    - Naming convention
    ]]

    --

    .center[
    .bullets[
    - Indentation
    ]]

    --

    .center[
    .bullets[
    - Vertical alignment
    ]]

    --

    .center[
    .bullets[
    - Comments
    ]]

    --

    .center[
    .bullets[
    - Documentation
    ]]

    --

    .center[
    .bullets[
    - Consistency
    ]]

    --

    .center[
    .bullets[
    - And refactoring tools
    ]]


    ---
    
    class: utu-back

    # Naming convention

    --

    - Hungarian notation

    .center[``` C
    bFlag, strName, lCount, szArr
    ```]

    --

    - CamelCase

    .center[``` C
    flag, objectName, count, arraySize
    GetValue, ReadLine
    ```]

    --

    - Underscores

    .center[``` C
    _private_variable, 
    method_name, 
    even_longer_method_name
    ```]

    --

    - Capitalization and non-case-sensitive languages

    .center[``` C
    CAPITALIZED_CONSTANT_VALUE
    ```]



    ---

    class: utu-back
    
    # Indentation & Vertical alignment

    --

    - BAD: 
    
    .center[``` C
        if(x==y) {something();} else{ somethingElse();}
        ```]

    --

    - GOOD: use either 4 spaces or 1 tab per each indentation level

    ``` C
    if(x == y)
    {
            something();
            for (int i = 0; i < N; i++)
                someIterativeOperation(i);
    }
    else
    {
        while(x != y)
            somethingElse(&x, arg1, arg2, arg3, arg4,
                            &y, arg6, arg7, arg8, arg9);
    }
    ```


   

    ---
    
    class: utu-back
        
    # Comments
    
    --
    
    - Add comments to key and important parts of the code

    --

    - Use one-line comments like this

    ``` C
        // One line comment describing your code
    ```

    --

    ``` C
        /* Not really a good way to comment in C */
    ```

    --

    - Add descriptions to classes & methods

    ``` python
        def func(arg):
        """ Short desciption of what function does
            Args:
                arg: Very important parameter
            Returns: Nothing
            Raises: Scary run-time exceptions
        """
        return
    ```

    ---

    class: utu-back

    # What else?

    --

    - Think of reusability! If a certain operation is performed several times in different places, consider moving it to a separate method. **Avoid copy-pasting code!**

    ---

    class: utu-back, title-slide, center, middle

    # Thank you!

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script> -->
      <script type="text/javascript">
        var slideshow = remark.create({
          ratio: "16:9",
          countIncrementalSlides: false
        });
  
        // Setup MathJax
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
            }
        });
  
        MathJax.Hub.Configured();
      </script>
      </body>
</html>
